<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XeniaManager.ViewModels.Controls"
             xmlns:fluent="using:FluentIcons.Avalonia.Fluent"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:cards="using:XeniaManager.Controls.Cards"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             x:Class="XeniaManager.Controls.InstallContentDialog"
             x:DataType="vm:InstallContentDialogViewModel"
             Width="600">
    <!-- Content List Section -->
    <cards:CustomCard>
        <Grid RowDefinitions="*,Auto">
            <!-- Content Items ListBox -->
            <ListBox Grid.Row="0"
                     Background="Transparent"
                     BorderThickness="0"
                     SelectionMode="Single"
                     ItemsSource="{Binding ContentItems}"
                     SelectedItem="{Binding SelectedContent, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Individual content item card -->
                        <cards:CustomCard>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <!-- Thumbnail image with Xbox controller fallback -->
                                <Border Grid.Column="0"
                                        Width="48"
                                        Height="48"
                                        CornerRadius="4"
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource ControlFillColorDefaultBrush}">
                                    <Panel>
                                        <!-- Thumbnail image -->
                                        <Image Source="{Binding ThumbnailImage}"
                                               Stretch="UniformToFill">
                                            <Image.IsVisible>
                                                <Binding Path="ThumbnailImage" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                            </Image.IsVisible>
                                        </Image>
                                        <!-- Title Thumbnail image (shown if ThumbnailImage is null) -->
                                        <Image Source="{Binding TitleThumbnailImage}"
                                               Stretch="UniformToFill">
                                            <Image.IsVisible>
                                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                    <Binding Path="TitleThumbnailImage" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                                    <Binding Path="ThumbnailImage" Converter="{x:Static ObjectConverters.IsNull}" />
                                                </MultiBinding>
                                            </Image.IsVisible>
                                        </Image>
                                        <!-- Fallback Xbox controller icon -->
                                        <fluent:SymbolIcon Symbol="XboxController"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                            <fluent:SymbolIcon.Foreground>
                                                <DynamicResource ResourceKey="TextFillColorSecondaryBrush" />
                                            </fluent:SymbolIcon.Foreground>
                                            <fluent:SymbolIcon.IsVisible>
                                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                    <Binding Path="ThumbnailImage" Converter="{x:Static ObjectConverters.IsNull}" />
                                                    <Binding Path="TitleThumbnailImage" Converter="{x:Static ObjectConverters.IsNull}" />
                                                </MultiBinding>
                                            </fluent:SymbolIcon.IsVisible>
                                        </fluent:SymbolIcon>
                                    </Panel>
                                </Border>

                                <!-- Content name and type -->
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Stretch"
                                            Spacing="2">
                                    <!-- Display Name / Title Name (on top) -->
                                    <TextBlock Text="{Binding DisplayName}"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.IsVisible>
                                            <Binding Path="DisplayName"
                                                     Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                                        </TextBlock.IsVisible>
                                    </TextBlock>
                                    <!-- Content Type (below) -->
                                    <TextBlock Text="{Binding ContentType}"
                                               FontSize="11">
                                        <TextBlock.Foreground>
                                            <DynamicResource ResourceKey="TextFillColorSecondaryBrush" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Remove button -->
                                <Button Grid.Column="2"
                                        Command="{Binding RemoveCommand}"
                                        ToolTip.Tip="{DynamicResource InstallContentDialog.ContentItem.RemoveToolTip}"
                                        HorizontalAlignment="Right">
                                    <Button.Content>
                                        <fluent:SymbolIcon Symbol="Delete" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <!-- Tooltip showing file path -->
                            <ToolTip.Tip>
                                <TextBlock Text="{Binding FilePath}" />
                            </ToolTip.Tip>
                        </cards:CustomCard>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Add Content Button -->
            <Button Grid.Row="1"
                    x:Name="AddContentButton"
                    HorizontalAlignment="Right"
                    Margin="8">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource InstallContentDialog.AddContent.Button}" />
                </ToolTip.Tip>
                <Button.Content>
                    <fluent:SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
        </Grid>
    </cards:CustomCard>
</UserControl>