<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="using:FluentIcons.Avalonia.Fluent"
             xmlns:local="clr-namespace:XeniaManager.Controls.Cards"
             mc:Ignorable="d"
             x:Class="XeniaManager.Controls.Cards.SliderCard">
    <Border BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderThickness="2"
            CornerRadius="4"
            MinHeight="44"
            Padding="12"
            ToolTip.Tip="{Binding Tooltip, RelativeSource={RelativeSource AncestorType=local:SliderCard}}">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <!-- Icon -->
            <fluent:SymbolIcon
                VerticalAlignment="Center"
                Margin="0,0,12,0"
                Symbol="{Binding Icon, RelativeSource={RelativeSource AncestorType=local:SliderCard}}"
                IsVisible="{Binding Icon, RelativeSource={RelativeSource AncestorType=local:SliderCard},
                            Converter={StaticResource NotNullConverter}}" />
            <!-- Text & Description -->
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <!-- Text -->
                <TextBlock FontWeight="SemiBold"
                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:SliderCard}}" />
                <!-- Description -->
                <TextBlock FontSize="12"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           Text="{Binding Description, RelativeSource={RelativeSource AncestorType=local:SliderCard}}"
                           IsVisible="{Binding Description, RelativeSource={RelativeSource AncestorType=local:SliderCard},
                                       Converter={StaticResource NotNullConverter}}" />
            </StackPanel>
            <!-- Slider & Value TextBlock -->
            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        MinWidth="{Binding SliderMinWidth, RelativeSource={RelativeSource AncestorType=local:SliderCard}}">
                <!-- Slider -->
                <Slider UseLayoutRounding="False"
                        Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=local:SliderCard}}"
                        Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=local:SliderCard}}"
                        Value="{Binding Value, RelativeSource={RelativeSource AncestorType=local:SliderCard}, Mode=TwoWay}"
                        TickFrequency="{Binding TickFrequency, RelativeSource={RelativeSource AncestorType=local:SliderCard}}"
                        IsSnapToTickEnabled="{Binding IsSnapToTickEnabled, RelativeSource={RelativeSource AncestorType=local:SliderCard}}"
                        TickPlacement="{Binding TickPlacement, RelativeSource={RelativeSource AncestorType=local:SliderCard}}" />
                <!-- Value TextBlock -->
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,-10,0,0"
                           Text="{Binding Value, RelativeSource={RelativeSource AncestorType=local:SliderCard}}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>