<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XeniaManager.Controls.Cards">
    <Style Selector="local|TextBoxCard">
        <Setter Property="Template">
            <ControlTemplate TargetType="local:TextBoxCard">
                <local:CustomCard Tooltip="{TemplateBinding Tooltip}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <!-- Header -->
                        <local:CardHeader Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Title="{TemplateBinding Title}"
                                          Description="{TemplateBinding Description}"
                                          Icon="{TemplateBinding Icon}"
                                          ShowIconBackground="{TemplateBinding ShowIconBackground}" />
                        <!-- TextBox -->
                        <TextBox Grid.Column="2"
                                 VerticalAlignment="Center"
                                 MinWidth="{TemplateBinding TextBoxMinWidth}"
                                 MaxWidth="{TemplateBinding TextBoxMaxWidth}"
                                 Text="{Binding Text,
                                            RelativeSource={RelativeSource TemplatedParent},
                                            Mode=TwoWay}" />
                    </Grid>
                </local:CustomCard>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>