<Button xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:XeniaManager.BigScreen.ViewModels.Items"
        xmlns:fluent="using:FluentIcons.Avalonia.Fluent"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="96"
        x:Class="XeniaManager.BigScreen.Controls.Profiles.CreateProfileRow"
        x:DataType="vm:CreateProfileStubViewModel"
        Classes.selected="{Binding IsSelected}">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="RowBorder"
                    Padding="20,16"
                    Background="{DynamicResource CardBackground}"
                    BorderBrush="{DynamicResource CardBorderInner}"
                    BorderThickness="3"
                    BoxShadow="{DynamicResource CardShadowFlat}"
                    CornerRadius="10">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Button.Template>
    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="24">
        <Border Width="64"
                Height="64"
                VerticalAlignment="Center"
                Background="{DynamicResource CardBorder}"
                CornerRadius="32">
            <fluent:SymbolIcon Symbol="Add"
                               FontSize="32"
                               Foreground="{DynamicResource AccentColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
        </Border>
        <TextBlock Grid.Column="1"
                   Text="{Binding Title}"
                   VerticalAlignment="Center"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource TextSecondary}" />
    </Grid>
</Button>