<Button xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:XeniaManager.BigScreen.ViewModels.Shell"
        xmlns:prim="using:XeniaManager.BigScreen.Controls.Primitives"
        xmlns:fluent="using:FluentIcons.Avalonia.Fluent"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="60"
        x:Class="XeniaManager.BigScreen.Controls.Profiles.ProfileButton"
        x:DataType="vm:MainWindowViewModel"
        Classes.selected="{Binding Header.IsSelected}">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Center" />
        </ControlTemplate>
    </Button.Template>
    <StackPanel Orientation="Horizontal"
                Spacing="12"
                VerticalAlignment="Center">
        <!-- Avatar circle: reserved 2px border that turns accent on selection/hover -->
        <Border x:Name="AvatarCircle"
                CornerRadius="22"
                Height="44"
                Width="44"
                Background="{DynamicResource CardBackground}">
            <fluent:SymbolIcon Symbol="PersonCircle"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="{DynamicResource TextPrimary}" />
        </Border>
        <StackPanel Margin="0,-4,0,0" VerticalAlignment="Center">
            <TextBlock Text="{Binding Header.Gamertag}"
                       Classes="header-text"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="{DynamicResource TextPrimary}" />
            <prim:IconStat Icon="Star" Stat="{Binding Header.Gamerscore}" IconSize="13" FontSize="13" />
        </StackPanel>
    </StackPanel>
</Button>