<ui:FluentWindow x:Class="XeniaManager.Desktop.Views.Windows.GameDetailsEditor"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Title="Xenia Manager - Game Details Editor"
                 Height="600" Width="500"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Titlebar -->
        <ui:TitleBar x:Name="TbTitle"
                     Grid.Row="0"
                     FontSize="16"
                     Title="Game Details Editor"
                     ShowMinimize="False"
                     ShowMaximize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon x:Name="TbTitleIcon" Source="pack://application:,,,/Assets/1024.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <!-- Content -->
        <StackPanel Grid.Row="1">
            <!-- Boxart/Icon Editor -->
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Boxart -->
                <Button x:Name="BtnBoxart"
                        Grid.Column="0"
                        Content="Boxart"
                        Style="{DynamicResource BoxartEditorButton}"
                        Click="BtnBoxart_Click" />

                <!-- Icon -->
                <Button x:Name="BtnIcon"
                        Grid.Column="1"
                        Content="Icon"
                        Style="{DynamicResource IconEditorButton}"
                        Click="BtnIcon_Click" />
            </Grid>

            <Border Style="{DynamicResource GameDetailsMainBorder}">
                <StackPanel>
                    <Border x:Name="BrdTitleId"
                            Style="{DynamicResource GameDetailsBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{DynamicResource DetailsTextBlock}"
                                       Text="{DynamicResource GameDetailsEditor_TitleId}" />
                            <TextBox x:Name="TxtTitleId"
                                     Grid.Column="1"
                                     FontSize="24"
                                     IsReadOnly="True"
                                     Style="{DynamicResource GameDetailsTextbox}" />
                        </Grid>
                    </Border>

                    <Border Style="{DynamicResource SeparationLineBorder}" />

                    <Border x:Name="BrdMediaId"
                            Style="{DynamicResource GameDetailsBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{DynamicResource DetailsTextBlock}"
                                       Text="{DynamicResource GameDetailsEditor_MediaId}" />
                            <TextBox x:Name="TxtMediaId"
                                     Grid.Column="1"
                                     FontSize="24"
                                     IsReadOnly="True"
                                     Style="{DynamicResource GameDetailsTextbox}" />
                        </Grid>
                    </Border>

                    <Border Style="{DynamicResource SeparationLineBorder}" />

                    <Border x:Name="BrdGameTitle"
                            Style="{DynamicResource GameDetailsBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{DynamicResource DetailsTextBlock}"
                                       Text="{DynamicResource GameDetailsEditor_Title}" />
                            <TextBox x:Name="TxtGameTitle"
                                     Grid.Column="1"
                                     Style="{DynamicResource GameDetailsTextbox}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</ui:FluentWindow>