# xenia-manager

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGELOG.rtf  CHANGELOG.txt  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  TRANSLATIONS.md  Xenia Manager.sln  changelog.json  changelog.txt  crowdin.yml
Xenia Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xenia Manager.csproj
Xenia Manager Tests/: CleaningOldLogsTest.cs  Xenia Manager Tests.csproj
Xenia Manager Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xenia Manager Updater.csproj
Xenia Manager/Assets/Themes/: AMOLED.xaml  Light.xaml  LightTheme.xaml  Nord.xaml
Xenia Manager/Classes/: DownloadManager.cs  EmulatorConfiguration.cs  JSONParse.cs  NVAPI.cs  STFS.cs  ShortcutCreator.cs  XboxUnity.cs
Xenia Manager/Pages/: Library.xaml  Library.xaml.cs  Settings.xaml  Settings.xaml.cs  XeniaSettings.xaml  XeniaSettings.xaml.cs
Xenia Manager/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Xenia Manager/Windows/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  EditGameInfo.xaml  EditGameInfo.xaml.cs  EditGamePatch.xaml  EditGamePatch.xaml.cs  InstallContent.xaml  InstallContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectGame.xaml  SelectGame.xaml.cs  SelectGamePatch.xaml  SelectGamePatch.xaml.cs  SelectTitleUpdate.xaml  SelectTitleUpdate.xaml.cs  ShowChangelog.xaml  ShowChangelog.xaml.cs  ShowInstalledContent.xaml  ShowInstalledContent.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs  XeniaSelection.xaml  XeniaSelection.xaml.cs
XeniaManager/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  XeniaManager.csproj
XeniaManager.DesktopApp/: App.xaml  App.xaml.cs  XeniaManager.DesktopApp.csproj
XeniaManager.DesktopApp/Components/CustomControls/: GameButton.cs
XeniaManager.DesktopApp/Pages/: Library.xaml  Library.xaml.cs  Settings.xaml  Settings.xaml.cs  XeniaSettings.xaml  XeniaSettings.xaml.cs
XeniaManager.DesktopApp/Pages/Xenia Manager Settings/: Functions.cs  Properties.cs  Settings.xaml  Settings.xaml.cs
XeniaManager.DesktopApp/Pages/Xenia Settings/: Functions.cs  Properties.cs  XeniaSettings.xaml  XeniaSettings.xaml.cs
XeniaManager.DesktopApp/Properties/: launchSettings.json
XeniaManager.DesktopApp/Resources/: Animations.xaml  Fonts.xaml  UIStyles.xaml
XeniaManager.DesktopApp/Resources/Styles/: Border.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  ListBox.xaml  ProgressBar.xaml  RadioButton.xaml  RichTextBox.xaml  ScrollViewer.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml  TreeView.xaml
XeniaManager.DesktopApp/Resources/Themes/: AMOLED.xaml  Dark.xaml  Light.xaml  Nord.xaml
XeniaManager.DesktopApp/Utilities/: PageNavigationManager.cs
XeniaManager.DesktopApp/Utilities/Animations/: WindowAnimations.cs
XeniaManager.DesktopApp/Windows/: ContentViewer.xaml  ContentViewer.xaml.cs  GameDetails.xaml  GameDetails.xaml.cs  InstallXenia.xaml  InstallXenia.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
XeniaManager.DesktopApp/Windows/Content Viewer/: ContentViewer.xaml  ContentViewer.xaml.cs  Functions.cs  Properties.cs
XeniaManager.DesktopApp/Windows/Game Details/: Functions.cs  GameDetails.xaml  GameDetails.xaml.cs  Properties.cs
XeniaManager.DesktopApp/Windows/Installation/: InstallContent.xaml  InstallContent.xaml.cs  InstallXenia.xaml  InstallXenia.xaml.cs
XeniaManager.DesktopApp/Windows/Mousehook Controls Editor/: Functions.cs  MousehookControlsEditor.xaml  MousehookControlsEditor.xaml.cs  Properties.cs
XeniaManager.DesktopApp/Windows/Selection/: GamePatchSettings.xaml.cs  SelectGame.xaml.cs  SelectGamePatch.xaml  SelectGamePatch.xaml.cs  SelectTitleUpdate.xaml  SelectTitleUpdate.xaml.cs  XeniaSelection.xaml.cs
XeniaManager.Updater/: App.xaml  App.xaml.cs  XeniaManager.Updater.csproj
XeniaManager.Updater/Resources/: Fonts.xaml
XeniaManager/Configuration/: Class.cs  ConfigClass.cs  ConfigInitialization.cs  Initialization.cs
XeniaManager/Database/: GameInfo.cs
XeniaManager/Downloader/: DownloadManager.cs  GameInfoDownloader.cs  Helper.cs
XeniaManager/Game Manager/: AddingGames.cs  Game.cs  GameFunctions.cs  GameManager.cs  GetGameDetails.cs  HelperFunctions.cs  Manager.cs  RemoveGames.cs  ShortcutManager.cs
XeniaManager/Github/: Github.cs
XeniaManager/InputListener/: Initialization.cs
XeniaManager/Installation/: Helper.cs  Manager.cs  Tools.cs  XeniaStable.cs
XeniaManager/Logging/: Console.cs  LogCleanup.cs  LoggerInitialization.cs
XeniaManager/NVAPI/: Initialization.cs
XeniaManager/Profile/: Properties.cs
XeniaManager/Resources/: Animations.xaml  Fonts.xaml  UIStyles.xaml
XeniaManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
XeniaManager/Virtual File System/: Constants.cs  Helpers.cs
XeniaManager/XboxUnity/: Functions.cs  Properties.cs
source/XeniaManager/: App.axaml  App.axaml.cs  Program.cs  XeniaManager.csproj  app.manifest
source/XeniaManager.Core/: ArgumentExtensions.cs  Constants.cs  Enums.cs  Github.cs  HttpClientService.cs  JsonElementExtensions.cs  Logger.cs  ManagerUpdater.cs  Utilities.cs  VersionDatabase.cs  XboxProfile.cs  XeniaManager.Core.csproj
source/XeniaManager.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XeniaManager.Desktop.csproj
tests/XeniaManager.Tests/: AccountFileTests.cs  ArchiveExtractorTests.cs  ArgumentParserTests.cs  ArtworkManagerTests.cs  BindingsFileTests.cs  ConfigFileTests.cs  DownloadManagerTest.cs  DownloadManagerTests.cs  GameCompatibilityDatabaseTests.cs  GithubApiTest.cs  GpdFileTests.cs  HeaderFileTests.cs  HttpClientServiceTest.cs  HttpClientServiceTests.cs  IsoFileTests.cs  MousehookKeybindingParserTest.cs  NVAPITest.cs  NVAPITests.cs  OptimizedSettingsDatabaseTests.cs  PatchFileTests.cs  PatchesDatabaseTests.cs  ReleaseServiceTests.cs  SteamShortcutsFileTests.cs  StfsFileTests.cs  Template.cs  VdfFileTests.cs  XConfigFileTests.cs  XboxAccountDecryptor.cs  XboxDatabaseTests.cs  XeniaManager.Tests.csproj  XexFileTests.cs  ZarFileTests.cs
(+751 files in other folders)
