{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.6.3]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What\u8217's Changed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added the option to change game language in dd3258b7feb26089fd9a7b7de71c0381a58b9bd8. (\u8216'user_language\u8217' option)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Bugfixes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixed \u8220"Internal Display Resolution\u8221" option not showing in ff81eb90636d3ca89eecaf18cb3cf528d4f56f33.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Full Changelog}: https://github.com/xenia-manager/xenia-manager/compare/1.6.2\u8230?1.6.3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.6.2]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What\u8217's Changed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fix vertical scrolling through Library in 5736d8f\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added function to uninstall Xenia Stable & Canary in https://github.com/xenia-manager/xenia-manager/pull/40\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cleaned up Library code, specifically code related to loading games into the UI in https://github.com/xenia-manager/xenia-manager/pull/40 (Now it should be easier to add additional features like Netplay build)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Bugfixes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixed a bug with searching for games when adding them that would make some games not be recognized due to formatting in https://github.com/xenia-manager/xenia-manager/pull/40\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Full Changelog}: https://github.com/xenia-manager/xenia-manager/compare/1.6.1\u8230?1.6.2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.6.1]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What\u8217's Changed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added a check and backup options for Andy Decarli\u8217's icon grabbing in 0231590\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Full Changelog}: https://github.com/xenia-manager/xenia-manager/compare/1.6.0\u8230?1.6.1\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.6.0]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What\u8217's Changed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use relative instead of absolute paths in the configuration file by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/38 (This should make app fully portable)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added a \u8220"Reset Configuration\u8221" button that will try to fix the configuration file of Xenia Manager in db1c180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added a new Dark theme while the old one was renamed to AMOLED in 8c097f4\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Swapped the non checked and checked colors in AMOLED, Dark and Nord theme in 8a8d344\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Bugfixes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixed a bug where Video Settings wouldn\u8217't get disabled if they\u8217're not in the configuration file in 3fada4a\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Full Changelog}: https://github.com/xenia-manager/xenia-manager/compare/1.5.0\u8230?1.6.0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.5.0]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What\u8217's Changed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added \u8216'Nord\u8217' theme in 129333c\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added an option to open the selected configuration file in a default text editor (backup option is notepad in case the first one breaks) in 8d18577\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cleaned up tooltips and context menu text\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Bugfixes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixed \u8216'internal_display_resolution\u8217' not being shown in c2a32a0\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Full Changelog}: https://github.com/xenia-manager/xenia-manager/compare/1.4.0\u8230?1.5.0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.4.0]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What\u8217's Changed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added \u8220"Open Compatibility Page\u8221" option by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/36 (Have to re add games to Xenia Manager for this to show up)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Improved searching when adding games to Xenia Manager in d810cae\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab If the game isn\u8217't found in the lists when adding it, it\u8217'll use default disc icon in 83d927a\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Full Changelog}: https://github.com/xenia-manager/xenia-manager/compare/1.3.1\u8230?1.4.0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.3.1]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Bugfixes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixed rounded edges of the game images in e97ba99 {\b Full Changelog}: https://github.com/xenia-manager/xenia-manager/compare/1.3.0\u8230?1.3.1\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.3.0]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What\u8217's Changed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added caching of WPF Pages by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/32 (This fixes a memory leak and keeps the RAM usage to ~150MB after every WPF Page is opened)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added title updates support (Xenia Canary ONLY) by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/33\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added theoption for switching emulator version the game use by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/34\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Code cleanup by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/35\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Bugfixes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixed downloading game patches in 3ace5e7. Now they will properly install in Xenia Canary patches folder\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Now game patches properly get assigned their location to their respective games. Fixed in 96a6c5f\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Full Changelog}: https://github.com/xenia-manager/xenia-manager/compare/1.2.0\u8230?1.3.0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.2.0]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 It is recommended to start fresh with this version since a lot of the changes happened under the hood\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What\u8217's Changed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Theme support (Currently Light and Dark/AMOLED) by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/21\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Add Xenia Stable support by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/23\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Add option to import and export save files by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/25\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Improvements\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Now it takes one click instead of two clicks to select a game in SelectGame window in 159289b\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Can\u8217't add games multiple times in 8e091ce\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab If you have both Xenia versions you can choose which one the game will use\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Full Changelog}: https://github.com/xenia-manager/xenia-manager/compare/1.1.1\u8230?1.2.0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.1.1]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What\u8217's Changed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixed NVIDIA Framerate Limiter text not showing if the value was set to 0 in 0926090 (@shazzaam7)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Full Changelog}: https://github.com/xenia-manager/xenia-manager/compare/1.1.0\u8230?1.1.1\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.1.0]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What\u8217's Changed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added settings for D3D12 and Vulkan by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/9\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added some hacky settings for specific games that might need them by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/9\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Add Input System Option by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/12\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Enable/Disable VSync through NVIDIA Drivers by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/13\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added an icon by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/15\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added NVIDIA Framerate Limiter option by @shazzaam7 in https://github.com/xenia-manager/xenia-manager/pull/16\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Full Changelog}: https://github.com/xenia-manager/xenia-manager/compare/1.0.0\u8230?1.1.0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 [Version 1.0.0]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Initial Release\par}
