<Window x:Class="XeniaManager.DesktopApp.Windows.InstallXenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AutomationProperties.Name="Install Xenia"
        AutomationProperties.HelpText="Used for Installing and uninstalling different Xenia Versions"
        Title="Xenia Manager - Install/Uninstall Xenia"
        Height="440" Width="418" MinWidth="500" MinHeight="500"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded">
    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Viewbox Grid.Row="0"
                     Margin="20,10">
                <TextBlock x:Name="TblkTitleText"
                           Style="{StaticResource TitleTextBlock}"
                           Text="Welcome to Xenia Manager" />
            </Viewbox>

            <!-- Close button -->
            <Button Grid.Row="0"
                    x:Name="BtnExit"
                    AutomationProperties.Name="Close Button"
                    AutomationProperties.HelpText="Closes Xenia Installer window"
                    Content="&#xE711;"
                    HorizontalAlignment="Right"
                    Style="{StaticResource TitleBarButton}"
                    Click="BtnExit_Click" />

            <!-- Separation Line -->
            <Border Grid.Row="1"
                    Style="{StaticResource VerticalSeparationLine}" />

            <!-- Install/Uninstall buttons -->
            <StackPanel Grid.Row="2">
                <!-- Install/Uninstall Xenia Canary -->
                <Grid x:Name="GrdXeniaCanary"
                      Margin="80,130,80,10">
                    <Button x:Name="BtnInstallXeniaCanary"
                            AutomationProperties.Name="Install Xenia Canary Button"
                            AutomationProperties.HelpText="Installs Xenia Canary"
                            Content="Install Xenia Canary"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="BtnInstallXeniaCanary_Click" />
                    <Button x:Name="BtnUninstallXeniaCanary"
                            AutomationProperties.Name="Uninstall Xenia Canary Button"
                            AutomationProperties.HelpText="Uninstalls Xenia Canary"
                            Content="Uninstall Xenia Canary"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="BtnUninstallXeniaCanary_Click" />
                </Grid>

                <!-- Install/Uninstall Xenia Mousehook -->
                <Grid x:Name="GrdXeniaMousehook"
                      Margin="80,10,80,10">
                    <Button x:Name="BtnInstallXeniaMousehook"
                            AutomationProperties.Name="Install Xenia Mousehook Button"
                            AutomationProperties.HelpText="Installs Xenia Mousehook"
                            Content="Install Xenia Mousehook"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="BtnInstallXeniaMousehook_Click" />
                    <Button x:Name="BtnUninstallXeniaMousehook"
                            AutomationProperties.Name="Uninstall Xenia Mousehook Button"
                            AutomationProperties.HelpText="Uninstalls Xenia Mousehook"
                            Content="Uninstall Xenia Mousehook"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="BtnUninstallXeniaMousehook_Click" />
                </Grid>
                
                <!--Install/Uninstall Xenia Netplay Button-->
                <Grid x:Name="GrdXeniaNetplay"
                      Margin="80,10,80,10">
                    <Button x:Name="BtnInstallXeniaNetplay"
                            AutomationProperties.Name="Install Xenia Netplay Button"
                            AutomationProperties.HelpText="Installs Xenia Netplay"
                            Content="Install Xenia Netplay"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="BtnInstallXeniaNetplay_Click"/>
                    <Button x:Name="BtnUninstallXeniaNetplay"
                            AutomationProperties.Name="Uninstall Xenia Netplay Button"
                            AutomationProperties.HelpText="Uninstalls Xenia Netplay"
                            Content="Uninstall Xenia Netplay"
                            FontSize="20"
                            Style="{StaticResource WD_Install_Button}"
                            Click="BtnUninstallXeniaNetplay_Click"/>
                </Grid>

                <!-- Progress Bar -->
                <ProgressBar x:Name="PbInstallationProgress"
                             Height="40"
                             Margin="40,10"
                             BorderThickness="2" />
            </StackPanel>
        </Grid>
    </Border>
</Window>