<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:vm="using:XeniaManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XeniaManager.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <controls:FANavigationView x:Name="NavigationView"
                             AlwaysShowHeader="False"
                             IsBackButtonVisible="False"
                             IsSettingsVisible="False"
                             PaneDisplayMode="Left"
                             IsPaneOpen="False"
                             IsPaneToggleButtonVisible="True"
                              ItemInvoked="NavigationView_OnItemInvoked">
        <!-- Navigation Items -->
        <controls:FANavigationView.MenuItems>
            <!-- Open Xenia -->
            <controls:FANavigationViewItem Content="{DynamicResource MainView.Navigation.OpenXenia}"
                                         Tag="Open">
                <controls:FANavigationViewItem.IconSource>
                    <ic:SymbolIconSource Symbol="Play" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>

            <!-- Game Library (groups are added as nested items in code-behind) -->
            <controls:FANavigationViewItem x:Name="LibraryNavItem"
                                         Content="{DynamicResource MainView.Navigation.Library}"
                                         Tag="Library"
                                         SelectsOnInvoked="True"
                                         IsExpanded="True">
                <controls:FANavigationViewItem.IconSource>
                    <ic:SymbolIconSource Symbol="Archive" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>

            <!-- Xenia Settings -->
            <controls:FANavigationViewItem Content="{DynamicResource MainView.Navigation.XeniaSettings}"
                                         Tag="XeniaSettings">
                <controls:FANavigationViewItem.IconSource>
                    <ic:SymbolIconSource Symbol="PlaySettings" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>

            <!-- Manage Page -->
            <controls:FANavigationViewItem Content="{DynamicResource MainView.Navigation.ManagePage}"
                                         Tag="Manage">
                <controls:FANavigationViewItem.IconSource>
                    <ic:SymbolIconSource Symbol="AppsAddIn" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>
        </controls:FANavigationView.MenuItems>

        <controls:FANavigationView.FooterMenuItems>
            <!-- Xenia Manager Settings -->
            <controls:FANavigationViewItem Content="{DynamicResource MainView.Navigation.Settings}"
                                         Tag="Settings">
                <controls:FANavigationViewItem.IconSource>
                    <ic:SymbolIconSource Symbol="Settings" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>

            <!-- About -->
            <controls:FANavigationViewItem Content="{DynamicResource MainView.Navigation.About}"
                                         Tag="About">
                <controls:FANavigationViewItem.IconSource>
                    <ic:SymbolIconSource Symbol="Info" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>
        </controls:FANavigationView.FooterMenuItems>

        <controls:FAFrame x:Name="ContentFrame" CacheSize="0" />
    </controls:FANavigationView>
</UserControl>