<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Default Style -->
    <Style TargetType="Border">

    </Style>

    <!-- Separation Border -->
    <Style x:Key="SeparationLineBorder"
           TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="1" />
    </Style>

    <!-- Setting Border -->
    <Style x:Key="SettingBorder"
           TargetType="Border">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Xenia Manager Setting Border -->
    <Style x:Key="ManagerSettingBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinHeight" Value="50" />
    </Style>

    <!-- Patch Setting Border -->
    <Style x:Key="PatchSettingBorder"
           TargetType="Border">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Manage Xenia Border -->
    <Style x:Key="ManageXeniaBorder"
           TargetType="Border">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="2,2,2,10" />
    </Style>

    <!-- Game Details Main Border -->
    <Style x:Key="GameDetailsMainBorder"
           TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Game Details Border -->
    <Style x:Key="GameDetailsBorder"
           TargetType="Border">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="4, 2" />
        <Setter Property="MinHeight" Value="50" />
    </Style>
</ResourceDictionary>