<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <!--Default Style-->
    <Style TargetType="ComboBox"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    </Style>

    <!-- Xenia Setting ComboBox -->
    <Style x:Key="XeniaSettingComboBox"
           TargetType="ComboBox"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0, 10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="150" />
    </Style>

    <!-- Manager Setting ComboBox -->
    <Style x:Key="ManagerSettingComboBox"
           TargetType="ComboBox"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="150" />
    </Style>

    <!-- Patches Database ComboBox -->
    <Style x:Key="PatchesDatabaseComboBox"
           TargetType="ComboBox"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Margin" Value="0, 10" />
    </Style>
</ResourceDictionary>