<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <SelfContained>false</SelfContained>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyVersion>4.1.3</AssemblyVersion>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XeniaManager.Core\XeniaManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\ConfigEditorControl.axaml.cs">
        <DependentUpon>ConfigEditorControl.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
