<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XeniaManager.BigScreen.ViewModels.Modals"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="96"
             x:Class="XeniaManager.BigScreen.Controls.Settings.ConfigOptionRow"
             x:DataType="vm:ConfigOptionViewModel"
             Focusable="True"
             Classes.selected="{Binding IsSelected}"
             IsVisible="{Binding IsVisible}">
    <Border x:Name="RowBorder"
            Padding="18,14"
            Background="{DynamicResource CardBackground}"
            BorderBrush="{DynamicResource CardBorderInner}"
            BorderThickness="3"
            BoxShadow="{DynamicResource CardShadowSoft}"
            CornerRadius="10">
        <Grid ColumnDefinitions="2*,3*" ColumnSpacing="32">
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center"
                        Spacing="4">
                <TextBlock Text="{Binding DisplayName}"
                           TextTrimming="CharacterEllipsis"
                           FontSize="20"
                           Foreground="{DynamicResource TextPrimary}" />
                <TextBlock Text="{Binding Comment}"
                           IsVisible="{Binding Comment, Converter={x:Static ObjectConverters.IsNotNull}}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           Foreground="{DynamicResource TextSecondary}" />
            </StackPanel>

            <!-- TOGGLE SWITCH -->
            <CheckBox x:Name="TglEditor"
                      Grid.Column="1"
                      IsChecked="{Binding BoolValue, Mode=TwoWay}"
                      IsVisible="{Binding IsToggle}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center" />

            <!-- SLIDER -->
            <Grid Grid.Column="1"
                  IsVisible="{Binding IsSlider}">
                <Slider x:Name="SldEditor"
                        Minimum="{Binding Minimum, TargetNullValue=0}"
                        Maximum="{Binding Maximum, TargetNullValue=100}"
                        TickFrequency="{Binding Step, TargetNullValue=1}"
                        IsSnapToTickEnabled="{Binding Step, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Value="{Binding FloatValue, Mode=TwoWay}"
                        VerticalAlignment="Center" />
            </Grid>

            <!-- NUMBER BOX -->
            <NumericUpDown x:Name="NumEditor"
                           Grid.Column="1"
                           Minimum="{Binding Minimum, TargetNullValue=0}"
                           Maximum="{Binding Maximum, TargetNullValue=100}"
                           Increment="{Binding Step, TargetNullValue=1}"
                           Value="{Binding FloatValue, Mode=TwoWay}"
                           IsVisible="{Binding IsNumberBox}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Width="220"
                           FontSize="18" />

            <!-- COMBO BOX -->
            <ComboBox x:Name="CboEditor"
                      Grid.Column="1"
                      ItemsSource="{Binding ComboBoxOptions}"
                      SelectedIndex="{Binding SelectedComboBoxIndex, Mode=TwoWay}"
                      IsVisible="{Binding IsComboBox}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      FontSize="18"
                      Width="320">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="vm:ComboBoxOptionViewModel">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- TEXT BOX -->
            <TextBox x:Name="TxtEditor"
                     Grid.Column="1"
                     Text="{Binding StringValue, Mode=TwoWay}"
                     IsVisible="{Binding IsTextBox}"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Padding="10,8" />
        </Grid>
    </Border>
</UserControl>
