<Page x:Class="XeniaManager.DesktopApp.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="670" d:DesignWidth="910"
      Title="Settings"
      Loaded="Page_Loaded">
    <Border Background="{DynamicResource BackgroundSecondaryColor}"
            CornerRadius="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title Text -->
            <TextBlock Grid.Row="0"
                       FontFamily="{StaticResource SegoeFluent}"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{DynamicResource ForegroundColor}"
                       HorizontalAlignment="Center"
                       Text="Xenia Manager Settings"
                       VerticalAlignment="Center" />

            <!-- Separation Line -->
            <Border Grid.Row="1"
                    Style="{StaticResource VerticalSeparationLine}" />

            <!-- List of Settings -->
            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!-- Theme Selector-->
                    <Border Style="{StaticResource XeniaSetting}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="24"
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Choose what theme Xenia Manager will use
                                            <LineBreak />
                                            <TextBlock FontWeight="SemiBold"
                                                       Text="Options:"
                                                       TextDecorations="Underline" />
                                            <LineBreak />
                                            <TextBlock Padding="10,0,0,0"
                                                       TextAlignment="Left">
                                                - System Default (Based on the selected theme in Windows for applications)
                                                <LineBreak />
                                                - Light (Default)
                                                <LineBreak />
                                                - Dark
                                                <LineBreak />
                                                - AMOLED
                                                <LineBreak />
                                                - Nord
                                            </TextBlock>
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Theme Switcher
                            </TextBlock>

                            <ComboBox x:Name="CmbThemes"
                                      AutomationProperties.Name="Theme Selector"
                                      AutomationProperties.HelpText="Change the theme of Xenia Manager"
                                      Grid.Column="1"
                                      FontSize="18"
                                      HorizontalContentAlignment="Center"
                                      Style="{StaticResource ComboBoxStyle}"
                                      VerticalContentAlignment="Center"
                                      MaxWidth="200"
                                      SelectionChanged="CmbThemeSelector_SelectionChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="System Default" />
                                    <ComboBoxItem Content="Light" />
                                    <ComboBoxItem Content="Dark" />
                                    <ComboBoxItem Content="AMOLED" />
                                    <ComboBoxItem Content="Nord" />
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <!-- Auto parsing and selection of games -->
                    <Border x:Name="BrdAutomaticParsingAndSelection"
                            Style="{StaticResource XeniaSetting}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="22"
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            When enabled, Xenia Manager will try to parse game details without the usage of Xenia and then automatically select the best option from Xbox Marketplace source
                                            <LineBreak />
                                            If multiple games are found, you will be prompted to choose from the available options
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Automatic Game Parsing
                                <LineBreak />
                                and Selection
                            </TextBlock>
                            <CheckBox x:Name="ChkAutoDetectAndSelectionGames"
                                      Grid.Column="1"
                                      AutomationProperties.Name="Automatic detection and selection of games"
                                      AutomationProperties.HelpText="When enabled, Xenia Manager will try to parse game details without the usage of Xenia and then automatically select the best option from Xbox Marketplace source"
                                      Margin="0,10"
                                      Style="{StaticResource CheckboxStyle}"
                                      Width="45"
                                      Click="ChkAutoDetectAndAddGames_Click" />
                        </Grid>
                    </Border>

                    <!-- Automatic save backup -->
                    <Border x:Name="BrdAutomaticSaveBackup"
                            Style="{StaticResource XeniaSetting}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="22"
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Enable this option to automatically back up save files to the Backup folder next to Xenia Manager
                                            <LineBreak />
                                            each time Xenia Manager is closed
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Automatic Save Backup
                            </TextBlock>
                            <CheckBox x:Name="ChkAutomaticSaveBackup"
                                      Grid.Column="1"
                                      AutomationProperties.Name="Automatic Save Backup"
                                      AutomationProperties.HelpText="Automatically back up saves upon closing Xenia Manager"
                                      Margin="0,10"
                                      Style="{StaticResource CheckboxStyle}"
                                      Width="45"
                                      Click="ChkAutomaticSaveBackup_Click" />
                        </Grid>
                    </Border>
                    
                                        <!-- Profile Slot Selector -->
                    <Border x:Name="BrdProfileSlotSelector"
                            Style="{StaticResource XeniaSetting}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="24"
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Select the profile slot from which save files will be backed up each time Xenia is closed
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Profile Slot
                            </TextBlock>

                            <ComboBox x:Name="CmbProfileSlot"
                                      AutomationProperties.Name="Profile Slot Selector"
                                      AutomationProperties.HelpText="Choose what profile slot you want to backup the save files from upon the close of Xenia"
                                      Grid.Column="1"
                                      FontSize="18"
                                      HorizontalContentAlignment="Center"
                                      Style="{StaticResource ComboBoxStyle}"
                                      VerticalContentAlignment="Center"
                                      MaxWidth="200"
                                      SelectionChanged="CmbProfileSlot_SelectionChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <!-- Enabling/Disabling of Compatibility Icons -->
                    <Border x:Name="BrdCompatibilityIcons"
                            Style="{StaticResource XeniaSetting}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="22"
                                       Style="{StaticResource SettingText}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            When enabled, Xenia Manager will show an icon that indicates the current compatibility of the game
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                Compatibility Icons
                            </TextBlock>
                            <CheckBox x:Name="ChkCompatibilityIcons"
                                      Grid.Column="1"
                                      AutomationProperties.Name="Compatibility Icons"
                                      AutomationProperties.HelpText="When enabled, Xenia Manager will show an icon that indicates the current compatibility of the game"
                                      Margin="0,10"
                                      Style="{StaticResource CheckboxStyle}"
                                      Width="45"
                                      Click="ChkCompatibilityIcons_Click" />
                        </Grid>
                    </Border>

                    <!-- Xenia Installer -->
                    <Border Style="{StaticResource XeniaSetting}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <!-- Xenia Installer -->
                            <Button x:Name="BtnXeniaInstaller"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    MaxWidth="250"
                                    Click="BtnXeniaInstaller_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Open Xenia Installer" />
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Opens a window where you can install/uninstall different versions of Xenia
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <!-- Textboxes showing currently installed versions of Xenia -->
                            <TextBlock x:Name="TblkXeniaCanaryInstalledVersion"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="20"
                                       Style="{StaticResource SettingText}">
                                Xenia Canary:
                            </TextBlock>

                            <TextBlock x:Name="TblkXeniaMousehookInstalledVersion"
                                       Grid.Row="2"
                                       FontSize="20"
                                       Style="{StaticResource SettingText}">
                                Xenia Mousehook:
                            </TextBlock>
                            
                            <TextBlock x:Name="TblkXeniaNetplayInstalledVersion"
                                       Grid.Row="3"
                                       FontSize="20"
                                       Style="{StaticResource SettingText}">
                                Xenia Netplay:
                            </TextBlock>
                        </Grid>
                    </Border>

                    <TextBlock x:Name="TblkGroupSettingsName"
                               FontSize="40"
                               Margin="0,10,0,10"
                               Style="{StaticResource SettingText}"
                               Text="Reset Settings" />

                    <!-- Reset Settings -->
                    <Border Style="{StaticResource XeniaSetting}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Reset Mousehook Bindings -->
                            <Button x:Name="BtnResetMousehookBindings"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    MaxWidth="260"
                                    Click="BtnResetMousehookBindings_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Mousehook Bindings" />
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            Resets Xenia Mousehook keybindings
                                            <LineBreak />
                                            Useful if your controls don't seem to work
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <!-- Reset Xenia Manager Configuration -->
                            <Button x:Name="BtnResetXeniaConfiguration"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,0"
                                    Style="{StaticResource ButtonStyle}"
                                    VerticalAlignment="Center"
                                    MaxWidth="250"
                                    Click="BtnResetXeniaConfiguration_Click">
                                <Button.Content>
                                    <TextBlock FontSize="24"
                                               Style="{StaticResource AddGameText}"
                                               Text="Xenia Configuration" />
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextAlignment="Left">
                                            This will delete the current configuration file of the selected Xenia Emulator and generate a new one.
                                            <LineBreak />
                                            Useful if something isn't working.
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>