<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XeniaManager.ViewModels.Pages"
             xmlns:cards="using:XeniaManager.Controls.Cards"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XeniaManager.Views.Pages.SettingsPage"
             x:DataType="vm:SettingsPageViewModel">
    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>
    <!-- UI -->
    <ScrollViewer>
        <StackPanel Spacing="16" Margin="24">
            <!-- UI Settings -->
            <Expander>
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          Margin="0,12"
                          MinHeight="44">
                        <fluent:SymbolIcon Grid.Column="0"
                                           Symbol="WindowWrench"
                                           Margin="0,0,12,0" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{DynamicResource SettingsPage.Ui.Title}" FontWeight="SemiBold" />
                            <TextBlock Text="{DynamicResource SettingsPage.Ui.Description}"
                                       FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <!-- Items -->
                <StackPanel Spacing="8">
                    <!-- Language -->
                    <cards:ComboBoxCard Icon="WindowText"
                                        Title="{DynamicResource SettingsPage.Ui.Language.Title}"
                                        Description="{DynamicResource SettingsPage.Ui.Language.Description}"
                                        Tooltip="{DynamicResource SettingsPage.Ui.Language.Tooltip}"
                                        Items="{Binding AppLanguages}"
                                        SelectedIndex="{Binding SelectedLanguageIndex}" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>