<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>XeniaManager</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <NoWarn>$(NoWarn);WPF0001</NoWarn>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <AssemblyVersion>3.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Assets\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="WPF-UI" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XeniaManager.Core\XeniaManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\1024.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Language\Resource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Language\Resource.hr.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Language\Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
