<Page x:Class="XeniaManager.Desktop.Views.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:XeniaManager.Desktop.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="LibraryPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ScrollViewer.VerticalScrollBarVisibility="Disabled"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:LibraryViewTypeToSymbolConverter x:Key="ViewTypeToSymbolConverter" />
        <converters:LibraryViewTypeToVisibilityConverter x:Key="ViewTypeToVisibilityConverter" />
        <converters:PlaytimeConverter x:Key="PlaytimeConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Searchbar, sort, show game name, add game  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Searchbar  -->
            <ui:TextBox x:Name="TxtSearchBar"
                        Grid.Column="0"
                        Margin="5"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="24"
                        PlaceholderText="{DynamicResource Searchbar_PlaceholderText}"
                        TextChanged="TxtSearchBar_OnTextChanged" />
            <Menu Grid.Column="1" Margin="0,0,5,0">
                <!--  Display/Hide Options  -->
                <ui:MenuItem VerticalAlignment="Center"
                             Cursor="Hand"
                             FontSize="28"
                             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                             Icon="{ui:SymbolIcon Eye24}"
                             ToolTip="{DynamicResource LibraryPage_DisplayHideOptionsTooltip}"
                             Visibility="{Binding CurrentView, Converter={StaticResource ViewTypeToVisibilityConverter}, ConverterParameter=Grid}">
                    <!--  Grid Options  -->
                    <!--  Game Title  -->
                    <MenuItem FontSize="14"
                              Header="{DynamicResource LibraryMenuItemShow_GameTitle}"
                              IsCheckable="True"
                              IsChecked="{Binding ShowGameTitle}"
                              ToolTip="{DynamicResource LibraryPage_DisplayGameTitleTooltip}" />

                    <!--  Compatibility Rating  -->
                    <MenuItem FontSize="14"
                              Header="{DynamicResource LibraryMenuItemShow_CompatibilityRating}"
                              IsCheckable="True"
                              IsChecked="{Binding ShowCompatibilityRating}"
                              ToolTip="{DynamicResource LibraryPage_DisplayGameCompatibilityRatingTooltip}" />
                </ui:MenuItem>

                <!--  Grid/Listview Library  -->
                <MenuItem Style="{StaticResource FlatMenuItem}">
                    <MenuItem.Header>
                        <Button x:Name="BtnLibraryView"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding ToggleViewTypeCommand}"
                                Cursor="Hand"
                                FontSize="24"
                                ToolTip="{DynamicResource LibraryPage_LibraryViewChangerTooltip}">
                            <ui:SymbolIcon Symbol="{Binding CurrentView, Converter={StaticResource ViewTypeToSymbolConverter}}" />
                        </Button>
                    </MenuItem.Header>
                </MenuItem>

                <!--  Scan Directory Button  -->
                <ui:MenuItem x:Name="BtnScanDirectory"
                             VerticalAlignment="Center"
                             Click="BtnScanDirectory_Click"
                             Cursor="Hand"
                             FontSize="28"
                             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                             Icon="{ui:SymbolIcon Folder24}"
                             ToolTip="{DynamicResource LibraryPage_ScanDirectoryTooltip}" />

                <!--  Button for adding games  -->
                <MenuItem Style="{StaticResource FlatMenuItem}">
                    <MenuItem.Header>
                        <Button x:Name="BtnAddGame"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="BtnAddGame_Click"
                                Cursor="Hand"
                                FontSize="24"
                                ToolTip="{DynamicResource LibraryPage_AddGameTooltip}">
                            <ui:SymbolIcon Symbol="Add24" />
                        </Button>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <!--  Zoom Slider  -->
        <Grid Grid.Row="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:SymbolIcon Grid.Column="0"
                           Margin="0,0,5,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Symbol="ZoomOut24" />

            <Slider x:Name="SldLibraryZoom"
                    Grid.Column="1"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ZoomMaximum}"
                    Minimum="{Binding ZoomMinimum}"
                    TickFrequency="{Binding ZoomTickFrequency}"
                    ToolTip="{Binding ZoomToolTip}"
                    Value="{Binding ZoomValue}" />

            <ui:SymbolIcon Grid.Column="2"
                           Margin="5,0,0,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Symbol="ZoomIn24" />
        </Grid>

        <!--  Games  -->
        <!--  Grid Layout  -->
        <WrapPanel x:Name="WpGameLibrary"
                   Grid.Row="2"
                   LayoutTransform="{Binding ZoomTransform}"
                   Orientation="Horizontal"
                   PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Visibility="{Binding CurrentView, Converter={StaticResource ViewTypeToVisibilityConverter}, ConverterParameter=Grid}" />

        <!--  List Layout  -->
        <DataGrid x:Name="DgdGamesList"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  ColumnReordered="DgdGamesList_ColumnReordered"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding Games}"
                  LayoutTransform="{Binding ZoomTransform}"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Standard"
                  Visibility="{Binding CurrentView, Converter={StaticResource ViewTypeToVisibilityConverter}, ConverterParameter=List}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto"
                                        CanUserReorder="False"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="64"
                                   Height="64"
                                   Source="{Binding IconImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Title}" Header="{DynamicResource LibraryMenuItemShow_GameTitle}" />
                <DataGridTextColumn Binding="{Binding Playtime, Converter={StaticResource PlaytimeConverter}}" Header="{DynamicResource LibraryMenuItemShow_Playtime}" />
                <DataGridTextColumn Binding="{Binding Compatibility.Rating}" Header="{DynamicResource LibraryMenuItemShow_CompatibilityRating}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>