<Page x:Class="XeniaManager.Desktop.Views.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage">
    <Page.Resources>
        <Style x:Key="FlatMenuItemStyle" TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <ContentPresenter ContentSource="Header" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Searchbar, sort, show game name, add game-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Searchbar-->
            <TextBox x:Name="TxtSearchBar"
                     Grid.Column="0"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="24"
                     HorizontalAlignment="Stretch"
                     Margin="5"
                     Padding="10,0,0,0"
                     VerticalContentAlignment="Center" />
            <Menu Grid.Column="1"
                  Margin="0,0,5,0">
                <!--Display/Hide Options-->
                <ui:MenuItem Cursor="Hand"
                             FontSize="28"
                             Foreground="{StaticResource TextFillColorPrimaryBrush}"
                             Icon="{ui:SymbolIcon Eye24}"
                             VerticalAlignment="Center">
                    <!--Game Title-->
                    <MenuItem x:Name="MniGameTitle"
                              IsCheckable="True"
                              Header="{DynamicResource LibraryMenuItemShow_GameTitle}"
                              Click="MniGameTitle_Click" />

                    <!--Compatibility Rating-->
                    <MenuItem x:Name="MniCompatibilityRating"
                              IsCheckable="True"
                              Header="{DynamicResource LibraryMenuitemShow_CompatibilityRating}"
                              Click="MniCompatibilityRating_Click" />
                </ui:MenuItem>

                <!-- Button for adding games -->
                <MenuItem Style="{StaticResource FlatMenuItemStyle}">
                    <MenuItem.Header>
                        <Button x:Name="BtnAddGame"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Cursor="Hand"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Click="BtnAddGame_Click">
                            <ui:SymbolIcon Symbol="Add24" />
                        </Button>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <!--Separation line-->
        <Border Grid.Row="1"
                Background="{DynamicResource TextFillColorSecondaryBrush}"
                Height="1" />

        <!--Games-->
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="WpGameLibrary"
                       Orientation="Horizontal" />
        </ScrollViewer>
        <ui:SnackbarPresenter x:Name="SbXeniaUpdateNotification"
                              Grid.Row="2"
                              VerticalAlignment="Bottom" />
    </Grid>
</Page>