<Page x:Class="XeniaManager.Desktop.Views.Pages.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:XeniaManager.Desktop.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePage">
    <ui:DynamicScrollViewer>
        <StackPanel>
            <Border x:Name="BrdXeniaCanary"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource AccentTextFillColorPrimaryBrush}"
                    CornerRadius="10"
                    Margin="2,2,2,10"
                    MinHeight="50"
                    MaxWidth="820">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                                      BlurRadius="10"
                                      ShadowDepth="2"
                                      Opacity="0.3" />
                </Border.Effect>
                <!-- Xenia Canary -->
                <StackPanel x:Name="SpCanary">
                    <!-- Title Text -->
                    <TextBlock x:Name="TblkCanary"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,10"
                               Text="Xenia Canary: Not Installed" />

                    <!-- Buttons in a horizontal layout -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ui:Button x:Name="BtnInstallCanary"
                                   Content="{DynamicResource ManagePage_Install}"
                                   Margin="10,5"
                                   Padding="10,5" />
                        <ui:Button x:Name="BtnUninstallCanary"
                                   Content="{DynamicResource ManagePage_Uninstall}"
                                   Margin="10,5"
                                   Padding="10,5"
                                   IsEnabled="False" />
                        <ui:Button x:Name="BtnUpdateCanary"
                                   Content="{DynamicResource ManagePage_Update}"
                                   Margin="10,5"
                                   Padding="10,5"
                                   IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <ui:ProgressRing IsIndeterminate="True"/>
        </StackPanel>
    </ui:DynamicScrollViewer>
</Page>