<Page x:Class="XeniaManager.Desktop.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:XeniaManager.Desktop.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <converters:FirstLetterUpperConverter x:Key="FirstLetterUpperConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <ui:DynamicScrollViewer>
        <!--Settings-->
        <StackPanel>
            <!--Xenia Manager UI Language Setting-->
            <Border x:Name="BrdLanguage"
                    ToolTip="{DynamicResource SettingsPage_LanguageSelectorTooltip}"
                    Style="{DynamicResource ManagerSettingBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{DynamicResource SettingsPage_LanguageSelector}"
                               Style="{DynamicResource ManagerSettingTextBlock}" />
                    <ComboBox x:Name="CmbLanguage"
                              Grid.Column="1"
                              AutomationProperties.Name="{DynamicResource SettingsPage_LanguageSelector}"
                              AutomationProperties.HelpText="{DynamicResource SettingsPage_LanguageSelectorTooltip}"
                              ItemsSource="{Binding SupportedLanguages}"
                              SelectedItem="{Binding SelectedLanguage}"
                              SelectedValuePath="Name"
                              Style="{StaticResource ManagerSettingComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NativeName, Converter={StaticResource FirstLetterUpperConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

            <!--Xenia Manager UI Theme Setting-->
            <Border x:Name="BrdTheme"
                    ToolTip="{DynamicResource SettingsPage_ThemeSelectorTooltip}"
                    Style="{DynamicResource ManagerSettingBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{DynamicResource SettingsPage_ThemeSelector}"
                               Style="{DynamicResource ManagerSettingTextBlock}" />
                    <ComboBox x:Name="CmbTheme"
                              Grid.Column="1"
                              AutomationProperties.Name="{DynamicResource SettingsPage_ThemeSelector}"
                              AutomationProperties.HelpText="{DynamicResource SettingsPage_ThemeSelectorTooltip}"
                              ItemsSource="{Binding SupportedThemes}"
                              SelectedItem="{Binding SelectedTheme}"
                              Style="{DynamicResource ManagerSettingComboBox}" />
                </Grid>
            </Border>
            
            <!--Automatic Save Backup-->
            <Border x:Name="BrdAutomaticSaveBackup"
                    ToolTip="{DynamicResource SettingsPage_AutomaticSaveBackupTooltip}"
                    Style="{DynamicResource ManagerSettingBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{DynamicResource SettingsPage_AutomaticSaveBackup}"
                               Style="{DynamicResource ManagerSettingTextBlock}" />
                    <CheckBox x:Name="ChkAutomaticSaveBackup"
                              Grid.Column="1"
                              IsChecked="{Binding AutomaticSaveBackup}"
                              Style="{DynamicResource ManagerSettingCheckBox}"/>
                </Grid>
            </Border>
            
            <!--Profile Slot Selector-->
            <Border x:Name="BrdProfileSlot"
                    ToolTip="{DynamicResource SettingsPage_ProfileSlotTooltip}"
                    Visibility="{Binding AutomaticSaveBackup, Converter={StaticResource BoolToVisibilityConverter}}"
                    Style="{DynamicResource ManagerSettingBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{DynamicResource SettingsPage_ProfileSlot}"
                               Style="{DynamicResource ManagerSettingTextBlock}" />
                    <ComboBox x:Name="CmbProfileSlot"
                              Grid.Column="1"
                              AutomationProperties.Name="{DynamicResource SettingsPage_ProfileSlot}"
                              AutomationProperties.HelpText="{DynamicResource SettingsPage_ProfileSlotTooltip}"
                              ItemsSource="{Binding ProfileSlots}"
                              SelectedItem="{Binding SelectedProfileSlot}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              Style="{DynamicResource ManagerSettingComboBox}" />
                </Grid>
            </Border>
        </StackPanel>
    </ui:DynamicScrollViewer>
</Page>