<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>4.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="XeniaManager.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.13" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
      <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.321" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
      <PackageReference Include="NLog" Version="6.1.1" />
      <PackageReference Include="SharpCompress" Version="0.47.3" />
      <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
      <PackageReference Include="Tomlyn" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Artwork\Background.jpg" />
      <EmbeddedResource Include="Assets\Artwork\Background.jpg" />
      <None Remove="Assets\Artwork\Boxart.jpg" />
      <EmbeddedResource Include="Assets\Artwork\Boxart.jpg" />
      <None Remove="Assets\Artwork\Icon.png" />
      <EmbeddedResource Include="Assets\Artwork\Icon.png" />
    </ItemGroup>

</Project>
