<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Main Window -->
    <sys:String x:Key="MainWindow.Title">Xenia Manager v{0}</sys:String>
    
    <!-- Main View -->
    <sys:String x:Key="MainView.Navigation.OpenXenia">Open Xenia</sys:String>
    <sys:String x:Key="MainView.Navigation.Library">Game Library</sys:String>
    <sys:String x:Key="MainView.Navigation.XeniaSettings">Xenia Settings</sys:String>
    <sys:String x:Key="MainView.Navigation.ManagePage">Manage Xenia</sys:String>
    <sys:String x:Key="MainView.Navigation.About">About</sys:String>
    <sys:String x:Key="MainView.Navigation.Settings">Settings</sys:String>
    
    <!-- Manage Page -->
    <sys:String x:Key="ManagePage.Emulator.Manage.Title">Emulator Management</sys:String>
    <sys:String x:Key="ManagePage.Emulator.Manage.Description">Install and manage different Xenia emulator versions</sys:String>
    <sys:String x:Key="ManagePage.Emulator.Manage.Canary.Title">Xenia Canary</sys:String>
    <sys:String x:Key="ManagePage.Emulator.Manage.Xenia.NotInstalled">Not Installed</sys:String>
    <sys:String x:Key="ManagePage.Emulator.Manage.Xenia.Install.Failure.Title">Installation of Xenia {0} failed</sys:String>
    <sys:String x:Key="ManagePage.Emulator.Manage.Xenia.Install.Failure.Message">Xenia {0} failed to install.&#10;Full Error:&#10;{1}</sys:String>
    <sys:String x:Key="ManagePage.Emulator.Manage.Xenia.Install.Success.Title">Installation successful</sys:String>
    <sys:String x:Key="ManagePage.Emulator.Manage.Xenia.Install.Success.Message">Xenia {0} is installed</sys:String>
    <sys:String x:Key="ManagePage.Emulator.Manage.Xenia.Downloading">Downloading Xenia {0}</sys:String>
    <sys:String x:Key="ManagePage.Emulator.Manage.SDL.Downloading">Downloading SDL Game Controller Database</sys:String>
    
    <!-- Settings Page -->
    <sys:String x:Key="SettingsPage.Ui.Title">UI Settings</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Description">Customize the UI of Xenia Manager</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Language.Title">Language</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Language.Description">Change the language of Xenia Manager User Interface</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Language.Tooltip">NOTE: Some UI will stay in the original language until the app is reopened.</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Theme.Title">Theme</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Theme.Description">Change the theme of Xenia Manager User Interface</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Theme.Option.Light">Light</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Theme.Option.Dark">Dark</sys:String>
    
    <!-- Controls -->
    <sys:String x:Key="Controls.DownloadProgressCard.Title">Download Progress</sys:String>

    <!-- MessageBox -->
    <sys:String x:Key="MessageBox.Ok">Ok</sys:String>
    <sys:String x:Key="MessageBox.Yes">Yes</sys:String>
    <sys:String x:Key="MessageBox.No">No</sys:String>
</ResourceDictionary>
