<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Main Window -->
    <sys:String x:Key="MainWindow.Title">Xenia Manager v{0}</sys:String>
    
    <!-- Main View -->
    <sys:String x:Key="MainView.Navigation.OpenXenia">Open Xenia</sys:String>
    <sys:String x:Key="MainView.Navigation.Library">Game Library</sys:String>
    <sys:String x:Key="MainView.Navigation.XeniaSettings">Xenia Settings</sys:String>
    <sys:String x:Key="MainView.Navigation.ManagePage">Manage Xenia</sys:String>
    <sys:String x:Key="MainView.Navigation.About">About</sys:String>
    <sys:String x:Key="MainView.Navigation.Settings">Settings</sys:String>
    
    <!-- Settings Page -->
    <sys:String x:Key="SettingsPage.Ui.Title">UI Settings</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Description">Customize the UI of Xenia Manager</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Language.Title">Language</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Language.Description">Change the language of Xenia Manager User Interface</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Language.Tooltip">NOTE: Some UI will stay in the original language until the app is reopened.</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Theme.Title">Theme</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Theme.Description">Change the theme of Xenia Manager User Interface</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Theme.Option.Light">Light</sys:String>
    <sys:String x:Key="SettingsPage.Ui.Theme.Option.Dark">Dark</sys:String>
    
    <!-- MessageBox -->
    <sys:String x:Key="MessageBox.Ok">Ok</sys:String>
    <sys:String x:Key="MessageBox.Yes">Yes</sys:String>
    <sys:String x:Key="MessageBox.No">No</sys:String>
</ResourceDictionary>
