<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Version>2.6.0</Version>
    <AssemblyVersion>2.6.0</AssemblyVersion>
    <FileVersion>2.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Compatibility Icons\Gameplay.png" />
    <None Remove="Assets\Compatibility Icons\Loads.png" />
    <None Remove="Assets\Compatibility Icons\Playable.png" />
    <None Remove="Assets\Compatibility Icons\Unknown.png" />
    <None Remove="Assets\Compatibility Icons\Unplayable.png" />
    <None Remove="Assets\Fonts\Segoe Fluent Icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeniaManager\XeniaManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Compatibility Icons\Gameplay.png" />
    <Resource Include="Assets\Compatibility Icons\Loads.png" />
    <Resource Include="Assets\Compatibility Icons\Playable.png" />
    <Resource Include="Assets\Compatibility Icons\Unknown.png" />
    <Resource Include="Assets\Compatibility Icons\Unplayable.png" />
    <Resource Include="Assets\Fonts\Segoe Fluent Icons.ttf" />
  </ItemGroup>

</Project>
