<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XeniaManager.BigScreen.ViewModels.Items"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
             x:Class="XeniaManager.BigScreen.Controls.GameCard"
             x:DataType="vm:GameCardViewModel"
             Focusable="True"
             Classes.selected="{Binding IsSelected}">
    <Grid>
        <Border x:Name="Tile" Background="{DynamicResource CardBackground}" CornerRadius="12" />
        <Border x:Name="ArtClip" IsVisible="{Binding HasBoxart}">
            <Image Source="{Binding Boxart}"
                   Stretch="UniformToFill"
                   VerticalAlignment="Bottom" />
        </Border>
        <Border x:Name="TitleBar"
                VerticalAlignment="Bottom"
                Background="{DynamicResource CardTitleBar}"
                CornerRadius="0,0,8,8"
                IsVisible="{Binding IsSelected}">
            <TextBlock Text="{Binding Title}"
                       Foreground="{DynamicResource TextPrimary}"
                       FontSize="15"
                       Padding="20"
                       TextTrimming="CharacterEllipsis" />
        </Border>
        <Border x:Name="BorderOverlay"
                Margin="-2"
                CornerRadius="12"
                IsHitTestVisible="False" />
    </Grid>
</UserControl>
