<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="using:FluentIcons.Avalonia.Fluent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XeniaManager.BigScreen.Controls.IconStat"
             x:Name="Root">

    <StackPanel Spacing="{Binding #Root.Spacing}"
                Orientation="Horizontal"
                VerticalAlignment="Center">
        <fluent:SymbolIcon x:Name="IconSymbol"
                           Symbol="{Binding #Root.Icon}"
                           FontSize="{Binding #Root.IconSize}"
                           Foreground="{DynamicResource TextSecondary}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderTransformOrigin="50%,50%">
            <fluent:SymbolIcon.RenderTransform>
                <RotateTransform Angle="{Binding #Root.IconRotation}" />
            </fluent:SymbolIcon.RenderTransform>
        </fluent:SymbolIcon>
        <TextBlock x:Name="StatText"
                   Text="{Binding #Root.Stat}"
                   FontSize="{Binding #Root.FontSize}"
                   Foreground="{DynamicResource TextSecondary}"
                   VerticalAlignment="Center" />
    </StackPanel>
</UserControl>